plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    jcenter()
    flatDir {
        dirs './libs'
    }
    maven {
        url "https://maven.pkg.github.com/isaric/commons-lib"
        credentials {
            username property("github.user")
            password property("github.token")
        }
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'opencv:opencv-450'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation 'com.path.variable.commons:commons-lib:1.3.0'
}

application {
    mainClassName = 'com.path.variable.picam.App'
}

task generateDeploymentFiles(type: Copy) {
    from './deployment-templates'
    into "$project.projectDir/deployment"
    include '*'
    expand(project: project)
}
