plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'maven-publish'
}

group = 'com.path.variable.watcher'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs './libs'
    }
    maven {
        url "https://maven.pkg.github.com/isaric/commons-lib"
        credentials {
            // to enable public use and since github does not (to my knowledge) allow access to packages anonymously
            // i have created a PAT with only the ability to read packages from my account
            username = "isaric"
            password = "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"
        }
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'opencv:opencv-450'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation 'com.path.variable.commons:commons-lib:1.3.1'
}

application {
    mainClassName = 'com.path.variable.watcher.App'
}

task generateDeploymentFiles(type: Copy) {
    from './deployment-templates'
    into "$project.projectDir/deployment"
    include '*'
    expand(project: project)
}


shadowJar {
    baseName('cam-watcher')
    classifier('')
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            from project.shadow.component(publication)
            artifactId = 'cam-watcher'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/isaric/cam-watcher"
            credentials {
                username = "isaric"
                password = property("github.token")
            }
        }
    }

}