max.runtime=5
capture.duration=1
dump.dir=your-dump-dir
slack.hook=your-slack-hook-url
capture.alltime=true
cameras.number=1
#path.0=-your-camera-url-here
device.0=1
location.name.0=study
global.exposure=200
area.minimum=120.0